services:
  tomcat:
    image:  nist775hit/gvt-tool
    platform: linux/amd64
    build:      
      context: ./
      dockerfile: ./dockerConfigs/webapp/Dockerfile    
    ports:
      - "8888:8080"
    depends_on:
      mysql:
        condition: service_healthy
        restart: true
    environment:
      - JAVA_OPTS=-Xmx4096m -Xms4096m -DRELOAD_DB=true
    links:
      - mysql:container-mysql
    command: bash -c "rm -rf /usr/local/tomcat/webapps.dist && catalina.sh run"
    restart: always

  mysql:
    image: nist775hit/gvt-mysql
    platform: linux/amd64
    build:
      context: ./
      dockerfile: ./dockerConfigs/mysql/Dockerfile
    ports:
      - "3309:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root_password    
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s  
    
